{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      }
    ]
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
      "RecipeContextDb": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=RecipeDb;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=true;"
    }
  }

